<!DOCTYPE html>
<html>
<body>
  <h1>About Me</h1>
  <h2>Background</h2>
  <p>I'm born and raised in Arizona, and haven't taken many steps outside of it. If given the opportunity, though, I definitely wouldn't mind living somewhere else for a while.
  <h2>Hobbies</h2>
  <p>Some of my hobbies include drawing, character design, and video games. I also enjoy playing DnD with my friends when all our schedules align, which has gotten harder and harder as we've gotten older.
  Generally, I'm always up to try new things. Even when it doesn't work out, it always feels fulfilling to have at least gone for it.</p>
  <h2>Why Engineering?</h2>
  <p>I consider engineering to be a skillset, a set of tools for me to use for things I want to make. It allows the things that I create to have a logical backing, whether it be for things related to STEM or not.
  By pursuing an engineering degree, I've learned a lot of technical skills that I wouldn't have otherwise pursued if I went into something like art, and I don't regret it for a second. </p>
</body>
</html>
